<?xml version="1.0"?>
<IMG>
	<E K="Author" V="14.2.0.48 Pro Win" />
	<E K="Camera_Lens" V="LUMIX G VARIO 12-32/F3.5-5.6  " />
	<E K="Camera_Make" V="Panasonic " />
	<E K="Camera_Model" V="DMC-GX80" />
	<E K="Camera_Software" V="Capture One 21 Windows" />
	<E K="CameraDisplayName" V="Jpeg File" />
	<E K="Exp_Aperture" V="5.59999990463257" />
	<E K="Exp_ColorSpace" V="sRGB IEC61966-2.1" />
	<E K="Exp_Date" V="1622937704.128000" />
	<E K="Exp_ExposureCompensation" V="0/100" />
	<E K="Exp_ExposureMode" V="1" />
	<E K="Exp_ExposureProg" V="1" />
	<E K="Exp_FlashMode" V="16" />
	<E K="Exp_FocalLength" V="27" />
	<E K="Exp_Format" V="JPEG" />
	<E K="Exp_MeteringMode" V="5" />
	<E K="Exp_ShutterSpeed" V="0.025000000372529" />
	<E K="File_Size" V="1614689" />
	<E K="Height" V="1621" />
	<E K="ImageClassification" V="19" />
	<E K="ISO" V="200" />
	<E K="MultiShotCount" V="0" />
	<E K="MultiShotSequenceID" V="--" />
	<E K="MultiShotTotal" V="0" />
	<E K="MultiShotType" V="4294967295" />
	<E K="PixelHeight" V="0" />
	<E K="PixelWidth" V="0" />
	<E K="UUID" V="EA89ED0E-FD47-430F-863E-E613CA85A7AB" />
	<E K="Version" V="1300" />
	<E K="Width" V="2285" />
	<VAR Engine="1300">
		<E K="HighResProcessCounter" V="6" />
		<E K="LastMetadataModificationDate" V="-62135596800.000000" />
		<E K="LowResProcessCounter" V="0" />
		<E K="ProductID" V="FileSystemJpeg" />
		<E K="RawMetadataModificationDate" V="-62135596800.000000" />
		<E K="SyncProcessCounter" V="0" />
		<E K="UUID" V="D74FCD87-A02E-4218-A520-B0B3D0131BF4" />
		<E K="XMPMetadataModificationdate" V="-62135596800.000000" />
		<DL>
			<E K="BlackRecovery" V="0" />
			<E K="Brightness" V="0" />
			<E K="BwBlue" V="0" />
			<E K="BwCyan" V="0" />
			<E K="BwDarkHue" V="0" />
			<E K="BwDarkSaturation" V="0" />
			<E K="BwEnabled" V="0" />
			<E K="BwGreen" V="0" />
			<E K="BwLightHue" V="0" />
			<E K="BwLightSaturation" V="0" />
			<E K="BwMagenta" V="0" />
			<E K="BwRed" V="0" />
			<E K="BwYellow" V="0" />
			<E K="Clarity" V="-100" />
			<E K="ClarityMethod" V="3" />
			<E K="ClarityStructure" V="11.4754123687744" />
			<E K="CleanLongExposureAmount" V="0" />
			<E K="CnrAmount" V="0" />
			<E K="ColorBalance" V="1;1;1" />
			<E K="ColorBalanceHighlight" V="1;1;1" />
			<E K="ColorBalanceMidtone" V="1;1;1" />
			<E K="ColorBalanceShadow" V="1;1;1" />
			<E K="ColorCorrections" V="1,1,1,0,0,0,255,0,168.909881591797,-7.11462593078613,7.11462593078613,-100,100,15,0,0,0,0;1,1,1,0,0,0,170.93928527832,0,255,-17.8928756713867,17.8928756713867,-100,100,15,0,0,0,0;1,1,1,0,0,0,0,64.2907180786133,255,-22.4273700714111,22.4273700714111,-100,100,15,0,0,0,0;1,1,1,0,0,0,0,255,236.14192199707,-11.8545951843262,11.8545951843262,-100,100,15,0,0,0,0;1,1,1,0,0,0,45.498851776123,255,0,-39.3857116699219,39.3857116699219,-100,100,15,0,0,0,0;1,1,1,0,0,0,255,211.99267578125,0,-5,5,-100,100,15,0,0,0,0;1,1,1,0,0,0,255,101.301910400391,0,-6.01692199707031,6.01692199707031,-100,100,15,0,0,0,0;1,1,1,0,0,0,255,0,31.4708557128906,-10.195873260498,10.195873260498,-100,100,15,0,0,0,0;0,1,1,0,0,0,0,128,0,-2,2,-100,100,0,0,0,0,0" />
			<E K="Content_Subjectcode" V="" />
			<E K="Content_SupplementalCategories" V="" />
			<E K="Contrast" V="0" />
			<E K="CropOutsideImage" V="0" />
			<E K="DehazeAmount" V="0" />
			<E K="Exposure" V="0" />
			<E K="FilmCurve" V="FileSystemJpeg-Auto.fcrv" />
			<E K="FilmGrainAmount" V="0" />
			<E K="FilmGrainDensity" V="0" />
			<E K="FilmGrainGranularity" V="50" />
			<E K="FilmGrainType" V="0" />
			<E K="GeometryCanvasClipping" V="2" />
			<E K="GeometryKeystoneAmount" V="100" />
			<E K="GeometryKeystoneAspect" V="0" />
			<E K="GeometryKeystoneFocalLength" V="1" />
			<E K="GeometryKeystoneTiltX" V="0" />
			<E K="GeometryKeystoneTiltY" V="0" />
			<E K="GradationCurve" V="0,0;1,1" />
			<E K="GradationCurveBlue" V="0,0;0.122222222387791,0.168765395879745;0.158333331346512,0.137026965618134;0.230555549263954,0.214070439338684;0.294444441795349,0.291582703590393;0.341666668653488,0.310824543237686;0.352777779102325,0.317634880542755;0.467422097921371,0.42218005657196;0.563739359378815,0.589208245277405;0.597733736038208,0.623373091220856;0.634560883045197,0.646913528442383;0.661111116409302,0.661648690700531;1,1" />
			<E K="GradationCurveGreen" V="0,0;0.0722222253680229,0.0310611147433519;0.113888889551163,0.116661071777344;0.16666667163372,0.129885330796242;0.183333337306976,0.147024497389793;0.236111104488373,0.246921867132187;0.280555546283722,0.279138803482056;0.394444435834885,0.35113051533699;0.497222244739532,0.472016602754593;0.580555558204651,0.560920119285583;0.611111104488373,0.596686661243439;0.663888871669769,0.674921631813049;1,1" />
			<E K="GradationCurveRed" V="0.0416666679084301,0.00873069185763597;0.102777779102325,0.00128721736837178;0.12777778506279,0.0455666594207287;0.163888901472092,0.143433719873428;0.177777782082558,0.163709908723831;0.230555549263954,0.232034921646118;0.291666656732559,0.282264173030853;0.397222250699997,0.347408771514893;0.455555558204651,0.391994893550873;0.471616268157959,0.437043279409409;0.504249274730682,0.472019195556641;0.577777802944183,0.548382580280304;0.658333361148834,0.658824622631073;0.713888883590698,0.708417296409607;1,1" />
			<E K="GradationCurveY" V="0.0361111126840115,0;0.0916666686534882,0.0496698021888733;0.122222222387791,0.150156706571579;0.158333346247673,0.232034921646118;0.213888883590698,0.321096003055573;0.313888877630234,0.499109894037247;0.419444441795349,0.671073377132416;0.524999976158142,0.813357651233673;0.605555534362793,0.902935266494751;0.661111116409302,0.951308310031891;1,1" />
			<E K="Highlight" V="1;1;1;1" />
			<E K="HighlightRecoveryEx" V="0" />
			<E K="ICCProfile" V="EMBEDDED" />
			<E K="Image_DateCreated" V="20210606" />
			<E K="Image_Scene" V="" />
			<E K="LensAperture" V="5.59999990463257" />
			<E K="LensFocalLength" V="27" />
			<E K="LensGeoAbr" V="|0.000000|1|0|0" />
			<E K="LensLccLightFalloffAmount" V="0" />
			<E K="LensShift" V="0" />
			<E K="LensShiftDirection" V="0" />
			<E K="LensTilt" V="0" />
			<E K="LensTiltDirection" V="0" />
			<E K="Midtone" V="0;0;0;0" />
			<E K="Moire" V="0;8" />
			<E K="NoiseDetailsAmount" V="50" />
			<E K="NrAmount" V="0" />
			<E K="Rotation" V="0" />
			<E K="Saturation" V="0" />
			<E K="Shadow" V="0;0;0;0" />
			<E K="ShadowRecovery" V="0" />
			<E K="SurfaceSmoothnessAmount" V="0" />
			<E K="TargetHighlight" V="1;1;1;1" />
			<E K="TargetShadow" V="0;0;0;0" />
			<E K="UsmAmount" V="0" />
			<E K="UsmHaloControl" V="0" />
			<E K="UsmRadius" V="0.800000011920929" />
			<E K="UsmThreshold" V="1" />
			<E K="WhiteBalance" V="1;1;1" />
			<E K="WhiteRecovery" V="0" />
		</DL>
		<AL />
	</VAR>
</IMG>
