<?xml version="1.0"?>
<IMG>
	<E K="Author" V="14.2.0.48 Pro Win" />
	<E K="Camera_Lens" V="-- mm f/--" />
	<E K="Camera_Make" V="Adobe Systems Inc." />
	<E K="Camera_Model" V="Tiff File" />
	<E K="Camera_Software" V="SILKYPIX Developer Studio 8 Bundle" />
	<E K="CameraDisplayName" V="Tiff File" />
	<E K="Exp_ColorSpace" V="Adobe RGB (1998)" />
	<E K="Exp_Format" V="TIFF" />
	<E K="File_Size" V="47500242" />
	<E K="Height" V="2209" />
	<E K="ImageClassification" V="19" />
	<E K="MultiShotCount" V="0" />
	<E K="MultiShotSequenceID" V="--" />
	<E K="MultiShotTotal" V="0" />
	<E K="MultiShotType" V="4294967295" />
	<E K="PixelHeight" V="0" />
	<E K="PixelWidth" V="0" />
	<E K="UUID" V="2F733514-1E8A-4045-A0BF-F6EC65FCA984" />
	<E K="Version" V="1300" />
	<E K="Width" V="3578" />
	<VAR Engine="1300">
		<E K="HighResProcessCounter" V="69" />
		<E K="LastMetadataModificationDate" V="-2209075200.000000" />
		<E K="LowResProcessCounter" V="843" />
		<E K="ProductID" V="FileSystemTiff" />
		<E K="RawMetadataModificationDate" V="-2209075200.000000" />
		<E K="SyncProcessCounter" V="123" />
		<E K="UUID" V="699B3E59-9356-4212-B8E9-7B15718384AA" />
		<E K="XMPMetadataModificationdate" V="-2209075200.000000" />
		<DL>
			<E K="BlackRecovery" V="0" />
			<E K="Brightness" V="0" />
			<E K="BwBlue" V="0" />
			<E K="BwCyan" V="0" />
			<E K="BwDarkHue" V="0" />
			<E K="BwDarkSaturation" V="0" />
			<E K="BwEnabled" V="0" />
			<E K="BwGreen" V="0" />
			<E K="BwLightHue" V="0" />
			<E K="BwLightSaturation" V="0" />
			<E K="BwMagenta" V="0" />
			<E K="BwRed" V="0" />
			<E K="BwYellow" V="0" />
			<E K="CalculatedDehazeColor" V="0;0;0" />
			<E K="Clarity" V="0" />
			<E K="ClarityMethod" V="3" />
			<E K="ClarityStructure" V="0" />
			<E K="CleanLongExposureAmount" V="0" />
			<E K="CnrAmount" V="0" />
			<E K="ColorBalance" V="1;1;1" />
			<E K="ColorBalanceHighlight" V="1;1;1" />
			<E K="ColorBalanceMidtone" V="1;1;1" />
			<E K="ColorBalanceShadow" V="1;1;1" />
			<E K="ColorCorrections" V="1,1,1,0,0,0,255,0,168.909881591797,-7.11462593078613,7.11462593078613,-100,100,15,0,0,0,0;1,1,1,0,0,0,170.93928527832,0,255,-17.8928756713867,17.8928756713867,-100,100,15,0,0,0,0;1,1,1,0,0,0,0,64.2907180786133,255,-22.4273700714111,22.4273700714111,-100,100,15,0,0,0,0;1,1,1,0,0,0,0,255,236.14192199707,-11.8545951843262,11.8545951843262,-100,100,15,0,0,0,0;1,1,1,0,0,0,45.498851776123,255,0,-39.3857116699219,39.3857116699219,-100,100,15,0,0,0,0;1,1,1,0,0,0,255,211.99267578125,0,-5,5,-100,100,15,0,0,0,0;1,1,1,0,0,0,255,101.301910400391,0,-6.01692199707031,6.01692199707031,-100,100,15,0,0,0,0;1,1,1,0,0,0,255,0,31.4708557128906,-10.195873260498,10.195873260498,-100,100,15,0,0,0,0;0,1,1,0,0,0,0,128,0,-2,2,-100,100,0,0,0,0,0" />
			<E K="Content_Subjectcode" V="" />
			<E K="Content_SupplementalCategories" V="" />
			<E K="Contrast" V="0" />
			<E K="CropOutsideImage" V="0" />
			<E K="DehazeAmount" V="0" />
			<E K="DehazeColor" V="0;0;0" />
			<E K="DehazeLevelHigh" V="1;1;1" />
			<E K="DehazeLevelLow" V="0;0;0" />
			<E K="Exposure" V="0" />
			<E K="FilmCurve" V="FileSystemTiff-Auto.fcrv" />
			<E K="FilmGrainAmount" V="0" />
			<E K="FilmGrainDensity" V="0" />
			<E K="FilmGrainGranularity" V="50" />
			<E K="FilmGrainType" V="0" />
			<E K="GeometryCanvasClipping" V="2" />
			<E K="GeometryKeystoneAmount" V="100" />
			<E K="GeometryKeystoneAspect" V="0" />
			<E K="GeometryKeystoneFocalLength" V="1" />
			<E K="GeometryKeystoneTiltX" V="0" />
			<E K="GeometryKeystoneTiltY" V="0" />
			<E K="GradationCurve" V="0,0;1,1" />
			<E K="GradationCurveBlue" V="0,0;0.0481586419045925,0.0519547387957573;0.118980169296265,0.127660945057869;0.220963180065155,0.230877786874771;0.345609068870544,0.354620486497879;0.470254957675934,0.47800675034523;0.55807363986969,0.551247298717499;0.592068016529083,0.599199414253235;0.603399455547333,0.612588882446289;1,1" />
			<E K="GradationCurveGreen" V="0,0;1,1" />
			<E K="GradationCurveRed" V="0,0;1,1" />
			<E K="GradationCurveY" V="0,0;0.0849858373403549,0.113857574760914;0.178470253944397,0.289316713809967;0.252124667167664,0.377034157514572;0.373937666416168,0.494305849075317;0.478753536939621,0.699294984340668;0.56090646982193,0.835954487323761;0.594900846481323,0.869387090206146;0.65722382068634,0.946041226387024;1,1" />
			<E K="Highlight" V="1;1;1;1" />
			<E K="HighlightRecoveryEx" V="0" />
			<E K="ICCProfile" V="EMBEDDED" />
			<E K="Image_Scene" V="" />
			<E K="LensDiffractionCorrectionEnabled" V="0" />
			<E K="LensGeoAbr" V="|0.000000|1|0|0" />
			<E K="LensLccLightFalloffAmount" V="0" />
			<E K="LensShift" V="0" />
			<E K="LensShiftDirection" V="0" />
			<E K="LensTilt" V="0" />
			<E K="LensTiltDirection" V="0" />
			<E K="Midtone" V="0;0;0;0" />
			<E K="Moire" V="0;8" />
			<E K="NoiseDetailsAmount" V="50" />
			<E K="NrAmount" V="0" />
			<E K="Rotation" V="0" />
			<E K="Saturation" V="0" />
			<E K="Shadow" V="0;0;0;0" />
			<E K="ShadowRecovery" V="0" />
			<E K="SurfaceSmoothnessAmount" V="0" />
			<E K="TargetHighlight" V="1;1;1;1" />
			<E K="TargetShadow" V="0;0;0;0" />
			<E K="TechnicalProcessingMethod" V="0" />
			<E K="UsmAmount" V="0" />
			<E K="UsmHaloControl" V="0" />
			<E K="UsmMethod" V="0" />
			<E K="UsmRadius" V="0.800000011920929" />
			<E K="UsmThreshold" V="1" />
			<E K="WhiteBalance" V="1;1;1" />
			<E K="WhiteRecovery" V="0" />
		</DL>
		<AL>
			<E K="Basic_Rating" V="3" />
			<E K="CalculatedDehazeColor" V="0.0567273832857609;0.0583233460783958;0.0666084885597229" />
			<E K="Crop" V="1571.21923828125;876.898803710938;2301.56860351562;1645.61340332031" />
			<E K="DehazeAmount" V="100" />
			<E K="DehazeLevelHigh" V="0.60178530216217;0.591348111629486;0.511375606060028" />
			<E K="DehazeLevelLow" V="0.045487143099308;0.067811094224453;0.0639353021979332" />
			<E K="GradationCurveRed" V="0,0;0.458923518657684,0.458923518657684;0.549575090408325,0.549575090408325;0.577903687953949,0.577903687953949;0.628895163536072,0.628895163536072;1,1" />
			<E K="GradationCurveY" V="0,0;0.011331444606185,0.0403495505452156;0.10198300331831,0.236171379685402;0.218130305409431,0.376626908779144;0.297450423240662,0.425976127386093;0.311614722013474,0.444420367479324;0.348441928625107,0.488095611333847;0.461756378412247,0.699294984340668;0.552407920360565,0.820770084857941;0.572237968444824,0.857998788356781;0.617563784122467,0.919468581676483;0.713881015777588,0.953633427619934;1,0.953633427619934" />
			<E K="ICCProfile" V="bättrevykort.icm" />
			<E K="Rotation" V="0.50236451625824" />
		</AL>
	</VAR>
</IMG>
