<?xml version="1.0"?>
<IMG>
	<E K="Author" V="14.2.0.48 Pro Win" />
	<E K="Camera_Lens" V="LUMIX G VARIO 12-32/F3.5-5.6  " />
	<E K="Camera_Make" V="Panasonic " />
	<E K="Camera_Model" V="DMC-GX80" />
	<E K="Camera_Software" V="SILKYPIX Developer Studio 8 Bundle" />
	<E K="CameraDisplayName" V="Tiff File" />
	<E K="Exp_Aperture" V="5.59999990463257" />
	<E K="Exp_ColorSpace" V="sRGB IEC61966-2.1" />
	<E K="Exp_Date" V="1622937196.213000" />
	<E K="Exp_ExposureCompensation" V="0/100" />
	<E K="Exp_ExposureMode" V="1" />
	<E K="Exp_ExposureProg" V="1" />
	<E K="Exp_FlashMode" V="16" />
	<E K="Exp_FocalLength" V="27" />
	<E K="Exp_Format" V="TIFF" />
	<E K="Exp_MeteringMode" V="5" />
	<E K="Exp_ShutterSpeed" V="0.025000000372529" />
	<E K="File_Size" V="44407598" />
	<E K="Height" V="1977" />
	<E K="ImageClassification" V="19" />
	<E K="ISO" V="200" />
	<E K="MultiShotCount" V="0" />
	<E K="MultiShotSequenceID" V="--" />
	<E K="MultiShotTotal" V="0" />
	<E K="MultiShotType" V="4294967295" />
	<E K="PixelHeight" V="0" />
	<E K="PixelWidth" V="0" />
	<E K="UUID" V="D218E14C-1DCB-4E4C-86AE-178D38A5DB27" />
	<E K="Version" V="1300" />
	<E K="Width" V="3734" />
	<VAR Engine="1300">
		<E K="HighResProcessCounter" V="19" />
		<E K="LastMetadataModificationDate" V="-2209075200.000000" />
		<E K="LowResProcessCounter" V="405" />
		<E K="ProductID" V="FileSystemTiff" />
		<E K="RawMetadataModificationDate" V="-2209075200.000000" />
		<E K="SyncProcessCounter" V="429" />
		<E K="UUID" V="00EBFFD0-19D7-43E2-8AB4-8BDF30CC6718" />
		<E K="XMPMetadataModificationdate" V="-2209075200.000000" />
		<DL>
			<E K="BlackRecovery" V="0" />
			<E K="Brightness" V="0" />
			<E K="BwBlue" V="0" />
			<E K="BwCyan" V="0" />
			<E K="BwDarkHue" V="0" />
			<E K="BwDarkSaturation" V="0" />
			<E K="BwEnabled" V="0" />
			<E K="BwGreen" V="0" />
			<E K="BwLightHue" V="0" />
			<E K="BwLightSaturation" V="0" />
			<E K="BwMagenta" V="0" />
			<E K="BwRed" V="0" />
			<E K="BwYellow" V="0" />
			<E K="CalculatedDehazeColor" V="0;0;0" />
			<E K="Clarity" V="0" />
			<E K="ClarityMethod" V="3" />
			<E K="ClarityStructure" V="0" />
			<E K="CleanLongExposureAmount" V="0" />
			<E K="CnrAmount" V="0" />
			<E K="ColorBalance" V="1;1;1" />
			<E K="ColorBalanceHighlight" V="1;1;1" />
			<E K="ColorBalanceMidtone" V="1;1;1" />
			<E K="ColorBalanceShadow" V="1;1;1" />
			<E K="ColorCorrections" V="1,1,1,0,0,0,255,0,168.909881591797,-7.11462593078613,7.11462593078613,-100,100,15,0,0,0,0;1,1,1,0,0,0,170.93928527832,0,255,-17.8928756713867,17.8928756713867,-100,100,15,0,0,0,0;1,1,1,0,0,0,0,64.2907180786133,255,-22.4273700714111,22.4273700714111,-100,100,15,0,0,0,0;1,1,1,0,0,0,0,255,236.14192199707,-11.8545951843262,11.8545951843262,-100,100,15,0,0,0,0;1,1,1,0,0,0,45.498851776123,255,0,-39.3857116699219,39.3857116699219,-100,100,15,0,0,0,0;1,1,1,0,0,0,255,211.99267578125,0,-5,5,-100,100,15,0,0,0,0;1,1,1,0,0,0,255,101.301910400391,0,-6.01692199707031,6.01692199707031,-100,100,15,0,0,0,0;1,1,1,0,0,0,255,0,31.4708557128906,-10.195873260498,10.195873260498,-100,100,15,0,0,0,0;0,1,1,0,0,0,0,128,0,-2,2,-100,100,0,0,0,0,0" />
			<E K="Content_Subjectcode" V="" />
			<E K="Content_SupplementalCategories" V="" />
			<E K="Contrast" V="0" />
			<E K="CropOutsideImage" V="0" />
			<E K="DehazeAmount" V="0" />
			<E K="DehazeColor" V="0;0;0" />
			<E K="DehazeLevelHigh" V="1;1;1" />
			<E K="DehazeLevelLow" V="0;0;0" />
			<E K="Exposure" V="0" />
			<E K="FilmCurve" V="FileSystemTiff-Auto.fcrv" />
			<E K="FilmGrainAmount" V="0" />
			<E K="FilmGrainDensity" V="0" />
			<E K="FilmGrainGranularity" V="50" />
			<E K="FilmGrainType" V="0" />
			<E K="GeometryCanvasClipping" V="2" />
			<E K="GeometryKeystoneAmount" V="100" />
			<E K="GeometryKeystoneAspect" V="0" />
			<E K="GeometryKeystoneFocalLength" V="1" />
			<E K="GeometryKeystoneTiltX" V="0" />
			<E K="GeometryKeystoneTiltY" V="0" />
			<E K="GradationCurve" V="0,0;1,1" />
			<E K="GradationCurveBlue" V="0,0;0.0481586419045925,0.0519547387957573;0.118980169296265,0.127660945057869;0.220963180065155,0.230877786874771;0.345609068870544,0.354620486497879;0.470254957675934,0.47800675034523;0.55807363986969,0.551247298717499;0.592068016529083,0.599199414253235;0.603399455547333,0.612588882446289;1,1" />
			<E K="GradationCurveGreen" V="0,0;1,1" />
			<E K="GradationCurveRed" V="0,0;1,1" />
			<E K="GradationCurveY" V="0,0;0.0849858373403549,0.113857574760914;0.178470253944397,0.289316713809967;0.252124667167664,0.377034157514572;0.373937666416168,0.494305849075317;0.478753536939621,0.699294984340668;0.56090646982193,0.835954487323761;0.594900846481323,0.869387090206146;0.65722382068634,0.946041226387024;1,1" />
			<E K="Highlight" V="1;1;1;1" />
			<E K="HighlightRecoveryEx" V="0" />
			<E K="ICCProfile" V="EMBEDDED" />
			<E K="Image_DateCreated" V="20210605" />
			<E K="Image_Scene" V="" />
			<E K="LensAperture" V="5.59999990463257" />
			<E K="LensDiffractionCorrectionEnabled" V="0" />
			<E K="LensFocalLength" V="27" />
			<E K="LensGeoAbr" V="|0.000000|1|0|0" />
			<E K="LensLccLightFalloffAmount" V="0" />
			<E K="LensShift" V="0" />
			<E K="LensShiftDirection" V="0" />
			<E K="LensTilt" V="0" />
			<E K="LensTiltDirection" V="0" />
			<E K="Midtone" V="0;0;0;0" />
			<E K="Moire" V="0;8" />
			<E K="NoiseDetailsAmount" V="50" />
			<E K="NrAmount" V="0" />
			<E K="Rotation" V="0" />
			<E K="Saturation" V="0" />
			<E K="Shadow" V="0;0;0;0" />
			<E K="ShadowRecovery" V="0" />
			<E K="SurfaceSmoothnessAmount" V="0" />
			<E K="TargetHighlight" V="1;1;1;1" />
			<E K="TargetShadow" V="0;0;0;0" />
			<E K="TechnicalProcessingMethod" V="0" />
			<E K="UsmAmount" V="0" />
			<E K="UsmHaloControl" V="0" />
			<E K="UsmMethod" V="0" />
			<E K="UsmRadius" V="0.800000011920929" />
			<E K="UsmThreshold" V="1" />
			<E K="WhiteBalance" V="1;1;1" />
			<E K="WhiteRecovery" V="0" />
		</DL>
		<AL>
			<E K="CalculatedDehazeColor" V="0.0576133541762829;0.0584393441677094;0.0679715350270271" />
			<E K="ColorCorrections" V="1,1,0,0,0,0,75.8910446166992,113.066146850586,181.260696411133,-20,20,-39.0657768249512,39.0657768249512,20,0,0,0,0;1,1,0,0,0,0,76.1050567626953,113.280151367188,181.264587402344,-20,20,-39.0071907043457,39.0071907043457,20,0,0,0,0" />
			<E K="Crop" V="1651.88452148438;741.704711914062;2130.25561523438;1372.75244140625" />
			<E K="DehazeAmount" V="100" />
			<E K="DehazeColor" V="0.0576133541762829;0.0584393441677094;0.0679715350270271" />
			<E K="DehazeLevelHigh" V="0.492484927177429;0.476142525672913;0.475425332784653" />
			<E K="DehazeLevelLow" V="0.0165407806634903;0.0168307013809681;0.0126344701275229" />
			<E K="GradationCurveY" V="0,0;0.0849858373403549,0.113857574760914;0.178470253944397,0.289316713809967;0.252124667167664,0.377034157514572;0.373937666416168,0.494305849075317;0.478753536939621,0.699294984340668;0.533128678798676,0.776406705379486;0.605555534362793,0.89264327287674;0.64212304353714,0.932656645774841;0.746112704277039,0.946041226387024;1,0.970799744129181" />
			<E K="ICCProfile" V="bättrevykort.icm" />
			<E K="Rotation" V="-0.841264843940735" />
			<E K="WhiteBalance" V="1;1;1" />
		</AL>
	</VAR>
	<VAR Engine="1300">
		<E K="HighResProcessCounter" V="88" />
		<E K="LastMetadataModificationDate" V="-2209075200.000000" />
		<E K="LowResProcessCounter" V="2846" />
		<E K="ProductID" V="FileSystemTiff" />
		<E K="RawMetadataModificationDate" V="-2209075200.000000" />
		<E K="SyncProcessCounter" V="1" />
		<E K="UUID" V="661F3438-5140-415D-A2D3-F47D7FD4AFE4" />
		<E K="XMPMetadataModificationdate" V="-2209075200.000000" />
		<DL>
			<E K="BlackRecovery" V="0" />
			<E K="Brightness" V="0" />
			<E K="BwBlue" V="0" />
			<E K="BwCyan" V="0" />
			<E K="BwDarkHue" V="0" />
			<E K="BwDarkSaturation" V="0" />
			<E K="BwEnabled" V="0" />
			<E K="BwGreen" V="0" />
			<E K="BwLightHue" V="0" />
			<E K="BwLightSaturation" V="0" />
			<E K="BwMagenta" V="0" />
			<E K="BwRed" V="0" />
			<E K="BwYellow" V="0" />
			<E K="CalculatedDehazeColor" V="0;0;0" />
			<E K="Clarity" V="0" />
			<E K="ClarityMethod" V="3" />
			<E K="ClarityStructure" V="0" />
			<E K="CleanLongExposureAmount" V="0" />
			<E K="CnrAmount" V="0" />
			<E K="ColorBalance" V="1;1;1" />
			<E K="ColorBalanceHighlight" V="1;1;1" />
			<E K="ColorBalanceMidtone" V="1;1;1" />
			<E K="ColorBalanceShadow" V="1;1;1" />
			<E K="ColorCorrections" V="1,1,1,0,0,0,255,0,168.909881591797,-7.11462593078613,7.11462593078613,-100,100,15,0,0,0,0;1,1,1,0,0,0,170.93928527832,0,255,-17.8928756713867,17.8928756713867,-100,100,15,0,0,0,0;1,1,1,0,0,0,0,64.2907180786133,255,-22.4273700714111,22.4273700714111,-100,100,15,0,0,0,0;1,1,1,0,0,0,0,255,236.14192199707,-11.8545951843262,11.8545951843262,-100,100,15,0,0,0,0;1,1,1,0,0,0,45.498851776123,255,0,-39.3857116699219,39.3857116699219,-100,100,15,0,0,0,0;1,1,1,0,0,0,255,211.99267578125,0,-5,5,-100,100,15,0,0,0,0;1,1,1,0,0,0,255,101.301910400391,0,-6.01692199707031,6.01692199707031,-100,100,15,0,0,0,0;1,1,1,0,0,0,255,0,31.4708557128906,-10.195873260498,10.195873260498,-100,100,15,0,0,0,0;0,1,1,0,0,0,0,128,0,-2,2,-100,100,0,0,0,0,0" />
			<E K="Content_Subjectcode" V="" />
			<E K="Content_SupplementalCategories" V="" />
			<E K="Contrast" V="0" />
			<E K="CropOutsideImage" V="0" />
			<E K="DehazeAmount" V="0" />
			<E K="DehazeColor" V="0;0;0" />
			<E K="DehazeLevelHigh" V="1;1;1" />
			<E K="DehazeLevelLow" V="0;0;0" />
			<E K="Exposure" V="0" />
			<E K="FilmCurve" V="FileSystemTiff-Auto.fcrv" />
			<E K="FilmGrainAmount" V="0" />
			<E K="FilmGrainDensity" V="0" />
			<E K="FilmGrainGranularity" V="50" />
			<E K="FilmGrainType" V="0" />
			<E K="GeometryCanvasClipping" V="2" />
			<E K="GeometryKeystoneAmount" V="100" />
			<E K="GeometryKeystoneAspect" V="0" />
			<E K="GeometryKeystoneFocalLength" V="1" />
			<E K="GeometryKeystoneTiltX" V="0" />
			<E K="GeometryKeystoneTiltY" V="0" />
			<E K="GradationCurve" V="0,0;1,1" />
			<E K="GradationCurveBlue" V="0,0;1,1" />
			<E K="GradationCurveGreen" V="0,0;1,1" />
			<E K="GradationCurveRed" V="0,0;1,1" />
			<E K="GradationCurveY" V="0,0;1,1" />
			<E K="Highlight" V="1;1;1;1" />
			<E K="HighlightRecoveryEx" V="0" />
			<E K="ICCProfile" V="EMBEDDED" />
			<E K="Image_DateCreated" V="20210605" />
			<E K="Image_Scene" V="" />
			<E K="LensAperture" V="5.59999990463257" />
			<E K="LensDiffractionCorrectionEnabled" V="0" />
			<E K="LensFocalLength" V="27" />
			<E K="LensGeoAbr" V="|0.000000|1|0|0" />
			<E K="LensLccLightFalloffAmount" V="0" />
			<E K="LensShift" V="0" />
			<E K="LensShiftDirection" V="0" />
			<E K="LensTilt" V="0" />
			<E K="LensTiltDirection" V="0" />
			<E K="Midtone" V="0;0;0;0" />
			<E K="Moire" V="0;8" />
			<E K="NoiseDetailsAmount" V="50" />
			<E K="NrAmount" V="0" />
			<E K="Rotation" V="0" />
			<E K="Saturation" V="0" />
			<E K="Shadow" V="0;0;0;0" />
			<E K="ShadowRecovery" V="0" />
			<E K="SurfaceSmoothnessAmount" V="0" />
			<E K="TargetHighlight" V="1;1;1;1" />
			<E K="TargetShadow" V="0;0;0;0" />
			<E K="TechnicalProcessingMethod" V="0" />
			<E K="UsmAmount" V="0" />
			<E K="UsmHaloControl" V="0" />
			<E K="UsmMethod" V="0" />
			<E K="UsmRadius" V="0.800000011920929" />
			<E K="UsmThreshold" V="1" />
			<E K="WhiteBalance" V="1;1;1" />
			<E K="WhiteRecovery" V="0" />
		</DL>
		<AL>
			<E K="Color_Tag_Index" V="2" />
			<E K="ColorCorrections" V="1,1,0,0,0,0,75.8910446166992,113.066146850586,181.260696411133,-20,20,-39.0657768249512,39.0657768249512,20,0,0,0,0;1,1,0,0,0,0,76.1050567626953,113.280151367188,181.264587402344,-20,20,-39.0071907043457,39.0071907043457,20,0,0,0,0" />
			<E K="FilmCurve" V="FileSystemTiff-Linear Response.fcrv" />
			<E K="GradationCurveRed" V="0,0;0.0818330571055412,0.0818330571055412;1,1" />
			<E K="GradationCurveY" V="0.0425531901419163,0.00154513772577047;0.0540098212659359,0.00154513772577047;0.189852699637413,0.178627789020538;0.335515558719635,0.414737969636917;0.515548288822174,0.609310269355774;0.584288060665131,0.773275673389435;0.630114555358887,0.82574462890625;0.662847816944122,0.869468748569489;0.703764319419861,0.932868719100952;1,1" />
			<E K="ICCProfile" V="EMBEDDED" />
			<E K="WhiteBalance" V="1;1;1" />
		</AL>
	</VAR>
</IMG>
