<?xml version="1.0"?>
<IMG>
	<E K="Author" V="14.2.0.48 Pro Win" />
	<E K="Camera_Lens" V="LUMIX G VARIO 12-32/F3.5-5.6  " />
	<E K="Camera_Make" V="Panasonic " />
	<E K="Camera_Model" V="DMC-GX80" />
	<E K="Camera_Software" V="SILKYPIX Developer Studio 8 Bundle" />
	<E K="CameraDisplayName" V="Tiff File" />
	<E K="Exp_Aperture" V="5.59999990463257" />
	<E K="Exp_ColorSpace" V="sRGB IEC61966-2.1" />
	<E K="Exp_Date" V="1622937426.835000" />
	<E K="Exp_ExposureCompensation" V="0/100" />
	<E K="Exp_ExposureMode" V="1" />
	<E K="Exp_ExposureProg" V="1" />
	<E K="Exp_FlashMode" V="16" />
	<E K="Exp_FocalLength" V="27" />
	<E K="Exp_Format" V="TIFF" />
	<E K="Exp_MeteringMode" V="5" />
	<E K="Exp_ShutterSpeed" V="0.025000000372529" />
	<E K="File_Size" V="43931584" />
	<E K="Height" V="2041" />
	<E K="ImageClassification" V="19" />
	<E K="ISO" V="200" />
	<E K="MultiShotCount" V="0" />
	<E K="MultiShotSequenceID" V="--" />
	<E K="MultiShotTotal" V="0" />
	<E K="MultiShotType" V="4294967295" />
	<E K="PixelHeight" V="0" />
	<E K="PixelWidth" V="0" />
	<E K="UUID" V="A68CE6C0-8120-448D-A65C-BA86FB9C8F05" />
	<E K="Version" V="1300" />
	<E K="Width" V="3578" />
	<VAR Engine="1300">
		<E K="HighResProcessCounter" V="13" />
		<E K="LastMetadataModificationDate" V="-62135596800.000000" />
		<E K="LowResProcessCounter" V="474" />
		<E K="ProductID" V="FileSystemTiff" />
		<E K="RawMetadataModificationDate" V="-62135596800.000000" />
		<E K="SyncProcessCounter" V="469" />
		<E K="UUID" V="87B0D88B-B8F5-4A07-92EF-B3CE08A4C5BE" />
		<E K="XMPMetadataModificationdate" V="-62135596800.000000" />
		<DL>
			<E K="BlackRecovery" V="0" />
			<E K="Brightness" V="0" />
			<E K="BwBlue" V="0" />
			<E K="BwCyan" V="0" />
			<E K="BwDarkHue" V="0" />
			<E K="BwDarkSaturation" V="0" />
			<E K="BwEnabled" V="0" />
			<E K="BwGreen" V="0" />
			<E K="BwLightHue" V="0" />
			<E K="BwLightSaturation" V="0" />
			<E K="BwMagenta" V="0" />
			<E K="BwRed" V="0" />
			<E K="BwYellow" V="0" />
			<E K="Clarity" V="0" />
			<E K="ClarityMethod" V="3" />
			<E K="ClarityStructure" V="0" />
			<E K="CleanLongExposureAmount" V="0" />
			<E K="CnrAmount" V="0" />
			<E K="ColorBalance" V="1;1;1" />
			<E K="ColorBalanceHighlight" V="1;1;1" />
			<E K="ColorBalanceMidtone" V="1;1;1" />
			<E K="ColorBalanceShadow" V="1;1;1" />
			<E K="ColorCorrections" V="1,1,1,0,0,0,255,0,168.909881591797,-7.11462593078613,7.11462593078613,-100,100,15,0,0,0,0;1,1,1,0,0,0,170.93928527832,0,255,-17.8928756713867,17.8928756713867,-100,100,15,0,0,0,0;1,1,1,0,0,0,0,64.2907180786133,255,-22.4273700714111,22.4273700714111,-100,100,15,0,0,0,0;1,1,1,0,0,0,0,255,236.14192199707,-11.8545951843262,11.8545951843262,-100,100,15,0,0,0,0;1,1,1,0,0,0,45.498851776123,255,0,-39.3857116699219,39.3857116699219,-100,100,15,0,0,0,0;1,1,1,0,0,0,255,211.99267578125,0,-5,5,-100,100,15,0,0,0,0;1,1,1,0,0,0,255,101.301910400391,0,-6.01692199707031,6.01692199707031,-100,100,15,0,0,0,0;1,1,1,0,0,0,255,0,31.4708557128906,-10.195873260498,10.195873260498,-100,100,15,0,0,0,0;0,1,1,0,0,0,0,128,0,-2,2,-100,100,0,0,0,0,0" />
			<E K="Content_Subjectcode" V="" />
			<E K="Content_SupplementalCategories" V="" />
			<E K="Contrast" V="0" />
			<E K="CropOutsideImage" V="0" />
			<E K="DehazeAmount" V="0" />
			<E K="Exposure" V="0" />
			<E K="FilmCurve" V="FileSystemTiff-Auto.fcrv" />
			<E K="FilmGrainAmount" V="0" />
			<E K="FilmGrainDensity" V="0" />
			<E K="FilmGrainGranularity" V="50" />
			<E K="FilmGrainType" V="0" />
			<E K="GeometryCanvasClipping" V="2" />
			<E K="GeometryKeystoneAmount" V="100" />
			<E K="GeometryKeystoneAspect" V="0" />
			<E K="GeometryKeystoneFocalLength" V="1" />
			<E K="GeometryKeystoneTiltX" V="0" />
			<E K="GeometryKeystoneTiltY" V="0" />
			<E K="GradationCurve" V="0,0;1,1" />
			<E K="GradationCurveBlue" V="0,0;0.0481586419045925,0.0519547387957573;0.118980169296265,0.127660945057869;0.220963180065155,0.230877786874771;0.345609068870544,0.354620486497879;0.470254957675934,0.47800675034523;0.55807363986969,0.551247298717499;0.592068016529083,0.599199414253235;0.637393772602081,0.642957627773285;1,1" />
			<E K="GradationCurveGreen" V="0,0;1,1" />
			<E K="GradationCurveRed" V="0,0;1,1" />
			<E K="GradationCurveY" V="0,0;0.0339943356812,0.0881236419081688;0.0934844166040421,0.205802604556084;0.22662889957428,0.378580629825592;0.252124667167664,0.369441956281662;0.373937666416168,0.543655097484589;0.450424939393997,0.683298110961914;0.509914994239807,0.722071588039398;0.586402237415314,0.862527132034302;0.654390931129456,0.946041226387024;1,1" />
			<E K="Highlight" V="1;1;1;1" />
			<E K="HighlightRecoveryEx" V="0" />
			<E K="ICCProfile" V="EMBEDDED" />
			<E K="Image_DateCreated" V="20210605" />
			<E K="Image_Scene" V="" />
			<E K="LensAperture" V="5.59999990463257" />
			<E K="LensFocalLength" V="27" />
			<E K="LensGeoAbr" V="|0.000000|1|0|0" />
			<E K="LensLccLightFalloffAmount" V="0" />
			<E K="LensShift" V="0" />
			<E K="LensShiftDirection" V="0" />
			<E K="LensTilt" V="0" />
			<E K="LensTiltDirection" V="0" />
			<E K="Midtone" V="0;0;0;0" />
			<E K="Moire" V="0;8" />
			<E K="NoiseDetailsAmount" V="50" />
			<E K="NrAmount" V="0" />
			<E K="Rotation" V="0" />
			<E K="Saturation" V="0" />
			<E K="Shadow" V="0;0;0;0" />
			<E K="ShadowRecovery" V="0" />
			<E K="SurfaceSmoothnessAmount" V="0" />
			<E K="TargetHighlight" V="1;1;1;1" />
			<E K="TargetShadow" V="0;0;0;0" />
			<E K="UsmAmount" V="0" />
			<E K="UsmHaloControl" V="0" />
			<E K="UsmRadius" V="0.800000011920929" />
			<E K="UsmThreshold" V="1" />
			<E K="WhiteBalance" V="1;1;1" />
			<E K="WhiteRecovery" V="0" />
		</DL>
		<AL>
			<E K="CalculatedDehazeColor" V="0.0567618496716022;0.0584619343280792;0.0675415620207787" />
			<E K="Crop" V="1829.97473144531;1020.49719238281;3457.20776367188;1972.09643554688" />
			<E K="DehazeAmount" V="93.4426193237305" />
			<E K="DehazeLevelHigh" V="0.557396829128265;0.545876264572144;0.492698550224304" />
			<E K="DehazeLevelLow" V="0.0529030300676823;0.0619821473956108;0.0597238130867481" />
			<E K="GradationCurveBlue" V="0,0;0.0481586419045925,0.0519547387957573;0.118980169296265,0.127660945057869;0.220963180065155,0.230877786874771;0.345609068870544,0.354620486497879;0.470254957675934,0.47800675034523;0.55807363986969,0.551247298717499;0.592068016529083,0.599199414253235;0.637393772602081,0.642957627773285;1,1" />
			<E K="GradationCurveY" V="0,0;0.0339943356812,0.0881236419081688;0.0934844166040421,0.205802604556084;0.22662889957428,0.378580629825592;0.252124667167664,0.369441956281662;0.373937666416168,0.543655097484589;0.450424939393997,0.683298110961914;0.509914994239807,0.722071588039398;0.586402237415314,0.862527132034302;0.654390931129456,0.946041226387024;1,1" />
			<E K="ICCProfile" V="bättrevykort.icm" />
			<E K="Rotation" V="-1.14863455295563" />
		</AL>
	</VAR>
</IMG>
